---
# Source: cilium/templates/hubble-ca-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: hubble-ca-cert
  namespace: cilium
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDCTCCAfGgAwIBAgIRAPPjshV2r/76wOt3Jzs6fVgwDQYJKoZIhvcNAQELBQAw
    HjEcMBoGA1UEAxMTaHViYmxlLWNhLmNpbGl1bS5pbzAeFw0yMTAzMDcxNDMyMjda
    Fw0yNDAzMDYxNDMyMjdaMB4xHDAaBgNVBAMTE2h1YmJsZS1jYS5jaWxpdW0uaW8w
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzW/pgwlO7od4i1Yr11hPC
    8MI099ovewRkTKPwN8BWUvug6HNqewY1Dv3pDlYpxnvAdw1Equi3MmOX7JVm6Moy
    1k+oUTox5qgKF65pI3CCCVM+DCNBfNoF4zYoiVeGsjhUxzrDJaPuoRsW+4I43F9q
    YepQpNNCAmn639yDq+W4Y/SuJwy4K6iCgjYenFfOLaadXwyLcMbIwp/lKC2/u6E1
    3uqPAkB36Hw0yuGg4svgwhl78b2P82Z26rlq7Kv3eOm9SWJHhIRwoaqzOKP4XxBO
    XD09MfrVTTcsV4DgS+FbktvdpxK98J/PX6YBLHWcDbjFn0WFa8aVLEgLf4hHJj4R
    AgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAAR7C
    sONuUe3H5TNrPdrxzSECYAHYFpF35c9agjwCeY0dc41Oiaq2axX4EID1fvSlz94Y
    kwAx91AcxTH8Nf7Z8OakrZXNPgz/j0twtKPeWk9Tt2LyL4+LF45ROad1mGMRXDz1
    58XP4jUqnzCz/N38O7oLMmt3ajxo7JHilS3BZ4/YEbqH3ZGvNGyQtyqH0KnSEPHq
    G0ZjjqhXMR2617XEmZTH6oKjncqnFoH1aSNQcIUo42YId+vWqU4+ohgJ1dp7aXYJ
    VFLub6tJ89jggKSpfkH7VlXapp4HLWbIQjhO8o4JEyk7Z3InDnSeRPqm3cV4+csW
    Hs5AAOeFeATngw44Hg==
    -----END CERTIFICATE-----
