---
# Source: cilium/templates/hubble-ca-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: hubble-ca-cert
  namespace: cilium
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDCTCCAfGgAwIBAgIRANADDKFeMPCKnJZ8qkvu82gwDQYJKoZIhvcNAQELBQAw
    HjEcMBoGA1UEAxMTaHViYmxlLWNhLmNpbGl1bS5pbzAeFw0yMTAzMDcxMzIyNDha
    Fw0yNDAzMDYxMzIyNDhaMB4xHDAaBgNVBAMTE2h1YmJsZS1jYS5jaWxpdW0uaW8w
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwfe7cmPmx/97XD8CG9oGt
    FC4n4juX9YttceFcrVMjtOJLddoZJoIMW5tmKg7QtHzdRiWpSV54gmoCa6Fp6V7U
    Ow5vclFV5l0hzwXG9V5UC7mIii+A2QPIPBD3PHlqc0IlRMCUUDm6aPQiECr9BXCZ
    Pjy/4XPl8/UzV3Mn9FXTKNIM+4WUZZgH91FdurpgnRDHEi4FP8z0bpqYHeyd2Fos
    nkpCZXjiWQjBvPEr7P7/4CXlUpjchFkXbNg7rQuD/AiAKU4UJwoTTA5fP9IulmYX
    lc6BRpdRI4Oav9xwbR/CzRhfKjU8wTuBM48JJShMUHLsoeOMhn4ZE8Ab2jswX3Yv
    AgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAD0GB
    y7z63Daghw+f32vKP0IX638zUjBzUHbhfL2S3BoXs3JH7kqPOosLjXNewdW4+NLp
    EqRraAH2a8NoAtP12Limo3EiVGHbBiRSryxS2LtIIpPIz0u2LtK3cEgCHndr7hwf
    tVB9i3stX4Zg1QSRVBMKenS5s+eYPeWixfS5YFqP/Ual+jE4ul46kZWWwytB1rWz
    BhMvrb49MDLerjKbnNxmZCIvRTIfjdJ4ZES5U0zI6Xno+R23s3pVYzWZ6lsGvWMg
    XGfuNY67rjUV6Rb3OTZUU6oTvGcA97BTi6ZwdLXv2Vb/9pK/GMr5ZVf5CXCOZsnG
    xF6uo3lOM2a0vHY10w==
    -----END CERTIFICATE-----
